pipeline {
    agent any 
    environment {
        GIT_REPOSITORY_URL = 'https://gitlab.com/msang77335/ci-cd-jenkins.git'
        NODE_IMAGE_BUILD_AND_TEST = 'node:18.17.0-alpine'
        DOCKER_REGISTRY = 'https://index.docker.io/v1/'
        DOCKER_IMAGE_NAME = 'msang77335/ci-cd-jenkins'
        DOCKER_CONTAINER_NAME = 'ci-cd-jenkins'
        HOST = '13.214.172.226'
        USER = 'ubuntu'
    }
    stages {
        stage('Clone Stage') {
            steps {
                git branch: 'master', credentialsId: 'gitlab', url: "${GIT_REPOSITORY_URL}"
            }
        }

        stage('Test and Build Stage') {
            parallel {
                stage('Test') {
                    agent {
                        docker { image "${NODE_IMAGE_BUILD_AND_TEST}" }
                    }
                    steps {
                        sh 'npm i'
                        sh 'npm run test'
                    }
                }
                stage('Build') {
                    agent {
                        docker { image "${NODE_IMAGE_BUILD_AND_TEST}" }
                    }
                    steps {
                        sh 'npm i'
                        sh 'npm run build'
                    }
                }
            }
        }

         stage('Build Image Stage') {
            when {
                branch 'master'
            }
            steps {
                withDockerRegistry(credentialsId: 'docker-hub', url: "${DOCKER_REGISTRY}") {
                    script {
                        sh "docker buildx build --platform linux/amd64 -t ${DOCKER_IMAGE_NAME} --push ."
                        //sh 'docker buildx build --platform linux/amd64,linux/arm64 -t msang77335/ci-cd-jenkins --push .'
                    }
                }
            }
        }

        stage('Deploy Stage') {
            when {
                branch 'master'
            }
            steps {
                script {
                    def deploying = "#!/bin/bash\n" +
                    "docker pull ${DOCKER_IMAGE_NAME}\n" +
                    "docker stop ${DOCKER_CONTAINER_NAME} || true\n" +
                    "docker rm ${DOCKER_CONTAINER_NAME} || true\n" +
                    "docker run -d --name ${DOCKER_CONTAINER_NAME} -p 80:80 ${DOCKER_IMAGE_NAME}"

                    sshagent (credentials: ['ec2-ci-cd']) {
                       sh """
                            echo "${deploying}" > deploy.sh
                            chmod +x deploy.sh
                            scp -o StrictHostKeyChecking=no deploy.sh ${USER}@${HOST}:/tmp/deploy.sh
                            ssh ${USER}@${HOST} "bash /tmp/deploy.sh"
                        """
                    }
                }
            }
        }
    }
    post {
        //Clean after build
        always {
            cleanWs()
        }
    }
}


